<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TeenDataModelStoreContainer" CdmEntityContainer="TeenDB">
    <EntitySetMapping Name="Teens">
      <EntityTypeMapping TypeName="TeenDataModel.Teen">
        <MappingFragment StoreEntitySet="Teens">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneArea" ColumnName="PhoneArea" />
          <ScalarProperty Name="PhonePrefix" ColumnName="PhonePrefix" />
          <ScalarProperty Name="PhonePostfix" ColumnName="PhonePostfix" />
          <ScalarProperty Name="Street1" ColumnName="Street1" />
          <ScalarProperty Name="Street2" ColumnName="Street2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Bus" ColumnName="Bus" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="GuestOf" ColumnName="GuestOf" />
          <ScalarProperty Name="GuestOfKey" ColumnName="GuestOfKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeenNights">
      <EntityTypeMapping TypeName="TeenDataModel.TeenNight">
        <MappingFragment StoreEntitySet="TeenNights">
          <ScalarProperty Name="Attended" ColumnName="Attended" />
          <ScalarProperty Name="Decision" ColumnName="Decision" />
          <ScalarProperty Name="AttendanceDate" ColumnName="AttendanceDate" />
          <ScalarProperty Name="TeenId" ColumnName="TeenId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>