
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\projects\TeenRevival2015\TeenRevival\TeenCheckin2014\TeenWindowService\bin\debug\TeenWindowService.exe assembly's progress.
The file is located at C:\projects\TeenRevival2015\TeenRevival\TeenCheckin2014\TeenWindowService\bin\debug\TeenWindowService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\projects\TeenRevival2015\TeenRevival\TeenCheckin2014\TeenWindowService\bin\debug\TeenWindowService.exe assembly's progress.
The file is located at C:\projects\TeenRevival2015\TeenRevival\TeenCheckin2014\TeenWindowService\bin\debug\TeenWindowService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\projects\TeenRevival2015\TeenRevival\TeenCheckin2014\TeenWindowService\bin\debug\TeenWindowService.exe assembly's progress.
The file is located at C:\projects\TeenRevival2015\TeenRevival\TeenCheckin2014\TeenWindowService\bin\debug\TeenWindowService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\projects\TeenRevival2015\TeenRevival\TeenCheckin2014\TeenWindowService\bin\debug\TeenWindowService.exe assembly's progress.
The file is located at C:\projects\TeenRevival2015\TeenRevival\TeenCheckin2014\TeenWindowService\bin\debug\TeenWindowService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\projects\TeenRevival2015\TeenRevival\TeenCheckin2014\TeenWindowService\bin\debug\TeenWindowService.exe assembly's progress.
The file is located at C:\projects\TeenRevival2015\TeenRevival\TeenCheckin2014\TeenWindowService\bin\debug\TeenWindowService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\projects\TeenRevival2015\TeenRevival\TeenCheckin2014\TeenWindowService\bin\debug\TeenWindowService.exe assembly's progress.
The file is located at C:\projects\TeenRevival2015\TeenRevival\TeenCheckin2014\TeenWindowService\bin\debug\TeenWindowService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\projects\TeenRevival2015\TeenRevival\TeenCheckin2014\TeenWindowService\bin\debug\TeenWindowService.exe assembly's progress.
The file is located at C:\projects\TeenRevival2015\TeenRevival\TeenCheckin2014\TeenWindowService\bin\debug\TeenWindowService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\projects\TeenRevival2015\TeenRevival\TeenCheckin2014\TeenWindowService\bin\debug\TeenWindowService.exe assembly's progress.
The file is located at C:\projects\TeenRevival2015\TeenRevival\TeenCheckin2014\TeenWindowService\bin\debug\TeenWindowService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\projects\TeenRevival2015\TeenRevival\TeenCheckin2014\TeenWindowService\bin\debug\TeenWindowService.exe assembly's progress.
The file is located at C:\projects\TeenRevival2015\TeenRevival\TeenCheckin2014\TeenWindowService\bin\debug\TeenWindowService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\projects\TeenRevival2015\TeenRevival\TeenCheckin2014\TeenWindowService\bin\debug\TeenWindowService.exe assembly's progress.
The file is located at C:\projects\TeenRevival2015\TeenRevival\TeenCheckin2014\TeenWindowService\bin\debug\TeenWindowService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\projects\TeenRevival2015\TeenRevival\TeenCheckin2014\TeenWindowService\bin\debug\TeenWindowService.exe assembly's progress.
The file is located at C:\projects\TeenRevival2015\TeenRevival\TeenCheckin2014\TeenWindowService\bin\debug\TeenWindowService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\projects\TeenRevival2015\TeenRevival\TeenCheckin2014\TeenWindowService\bin\debug\TeenWindowService.exe assembly's progress.
The file is located at C:\projects\TeenRevival2015\TeenRevival\TeenCheckin2014\TeenWindowService\bin\debug\TeenWindowService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\projects\TeenRevival2015\TeenRevival\TeenWindowService\Bin\debug\TeenWindowService.exe assembly's progress.
The file is located at G:\projects\TeenRevival2015\TeenRevival\TeenWindowService\Bin\debug\TeenWindowService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\projects\TeenRevival2015\TeenRevival\TeenWindowService\Bin\debug\TeenWindowService.exe assembly's progress.
The file is located at G:\projects\TeenRevival2015\TeenRevival\TeenWindowService\Bin\debug\TeenWindowService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the G:\projects\TeenRevival2015\TeenRevival\TeenWindowService\Bin\debug\TeenWindowService.exe assembly's progress.
The file is located at G:\projects\TeenRevival2015\TeenRevival\TeenWindowService\Bin\debug\TeenWindowService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\projects\TeenRevival2015\TeenRevival\TeenWindowService\Bin\debug\TeenWindowService.exe assembly's progress.
The file is located at G:\projects\TeenRevival2015\TeenRevival\TeenWindowService\Bin\debug\TeenWindowService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\projects\TeenRevival2015\TeenRevival\TeenWindowService\Bin\debug\TeenWindowService.exe assembly's progress.
The file is located at G:\projects\TeenRevival2015\TeenRevival\TeenWindowService\Bin\debug\TeenWindowService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
